# prec122advancejava

XmlBasedDependencyInjection/: .project  pom.xml
hibernatedemo/: pom.xml
hibernatemapping/: .project  (+1 more)
springmvcuserdata/: .project  pom.xml
springmvcuserdata/src/main/java/com/prec/components/: SessionFactoryBean.java
springmvcuserdata/src/main/java/com/prec/controllers/: HobbiesController.java  HomeController.java  MoviesController.java  UsersController.java
springmvcuserdata/src/main/java/com/prec/controllers/entities/: Hobby.java  Movie.java
springmvcuserdata/src/main/java/com/prec/entities/: Address.java  Hobby.java  Movie.java  User.java
springmvcuserdata/src/main/java/com/prec/repos/: HobbiesRepo.java  HobbiesRepoImpl.java  MoviesRepo.java  MoviesRepoImpl.java  UserRepo.java  UserRepoImpl.java
springmvcuserdata/src/main/java/com/prec/services/: HobbiesService.java  HobbiesServiceImpl.java  MoviesService.java  MoviesServiceImpl.java  UserService.java  UserServiceImpl.java
springmvcuserdata/src/main/resources/: hibernate.cfg.xml
springmvcuserdata/src/main/webapp/: index.jsp
springmvcuserdata/src/main/webapp/WEB-INF/: appconfig-servlet.xml  web.xml
springmvcuserdata/src/main/webapp/views/: home.jsp  success.jsp
springmvcuserdata/src/main/webapp/views/hobbies/: allhobbies.jsp  hobbieshome.jsp  newhobbies.jsp  updatehobbies.jsp
springmvcuserdata/src/main/webapp/views/movies/: allmovies.jsp  movieshome.jsp  newmovies.jsp  updatemovies.jsp
springmvcuserdata/src/main/webapp/views/user/: allusers.jsp  newusers.jsp  updateusers.jsp  userhome.jsp
(+61 files in other folders)
